TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Click="Button_Click_00" FontSize="50"></Button>
        <Button Grid.Column="1" Click="Button_Click_01" FontSize="50"></Button>
        <Button Grid.Column="2" Click="Button_Click_02" FontSize="50"></Button>
        <Button Grid.Row="1" Click="Button_Click_10" FontSize="50"></Button>
        <Button Grid.Column="1" Grid.Row="1" Click="Button_Click_11" FontSize="50"></Button>
        <Button Grid.Column="2" Grid.Row="1" Click="Button_Click_12" FontSize="50"></Button>
        <Button Grid.Row="2" Click="Button_Click_20" FontSize="50"></Button>
        <Button Grid.Column="1" Grid.Row="2" Click="Button_Click_21" FontSize="50"></Button>
        <Button Grid.Column="2" Grid.Row="2" Click="Button_Click_22" FontSize="50"></Button>
        
    </Grid>
</Window>
